<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="pyo" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="Built_In_Display" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="latest" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="b2 only" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="B2_Instr">
      <TextComponent name="B2_instr_txt">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="B2_instr_txt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$instr_txt" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="B2_instr_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="B2_instr_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="B2_cont_txt">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="B2_cont_txt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.40)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$cont_txt" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="B1_Instr">
      <TextComponent name="instr_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="instr_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$instr_txt" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="cont_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="cont_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$cont_txt" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="B1_Trials">
      <TextComponent name="B1_stim_txt">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="B1_stim_txt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$B1_stim" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="B1_resp">
        <Param name="allowedKeys" updates="constant" val="'f','j'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$B1_correct" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="B1_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="fixation">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="B2_Trials">
      <TextComponent name="B2_stim_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="B2_stim_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$B2_stim&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="B2_resp">
        <Param name="allowedKeys" updates="constant" val="'f','j'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$B2_correct" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="B2_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="B2_fixation">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="B2_fixation" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <SoundComponent name="sound_1">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="sound_1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="constant" val="A" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="set every repeat" val="$sig_volume" valType="code"/>
      </SoundComponent>
    </Routine>
    <Routine name="Thank_You">
      <TextComponent name="thanks_txt">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="thanks_txt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Good work!&amp;#10;&amp;#10;You have finished this task. " valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="thanks_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="thanks_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="thanks_cont_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="thanks_cont_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press SPACE to continue." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="B2_instr">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('index', 2), ('instr_txt', 'Nice Work!'), ('cont_txt', 'Press SPACE for more instructions.')]), OrderedDict([('index', 3), ('instr_txt', 'In this section, you will see a word in the middle of the screen.'), ('cont_txt', 'Press SPACE for more instructions.')]), OrderedDict([('index', 4), ('instr_txt', 'Just like in the last section…\n\nIf the word is an animal, press &quot;F&quot;.\nIf the word is not an animal, press &quot;J&quot;.'), ('cont_txt', 'Press SPACE for more instructions.')]), OrderedDict([('index', 5), ('instr_txt', 'However, this time, if you hear a tone, \n\nDO NOT press any keys.'), ('cont_txt', 'Press SPACE to begin.')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="B2_instr.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="B2_instr" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="B2_Instr"/>
    <LoopTerminator name="B2_instr"/>
    <LoopInitiator loopType="TrialHandler" name="B2_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('B2_stim', 'Antelope'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', 1.0)]), OrderedDict([('B2_stim', 'Anteater'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', 0.0)]), OrderedDict([('B2_stim', 'Aardvark'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', 1.0)]), OrderedDict([('B2_stim', 'Alligator'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', 0.0)]), OrderedDict([('B2_stim', 'Ant'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Baboon'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Badger'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bear'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Beetle'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bird'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bison'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bobcat'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Buffalo'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bullfrog'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bumble Bee'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Butterfly'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Buzzard'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Camel'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cat'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Chameleon'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cheetah'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Chimpanzee'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Chipmunk'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cougar'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cow'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Coyote'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Crab'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Crocodile'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Deer'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Dog'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Dolphin'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Donkey'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Duck'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Eagle'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Eel'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Elephant'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Ferret'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Fox'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Moose'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Gecko'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Gerbil'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Giraffe'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Goat'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Goose'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Gorilla'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Hamster'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Hare'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Hedgehog'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Horse'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Iguana'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Jellyfish'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Jaguar'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Kangaroo'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Koala'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Lion'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Llama'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Lizard'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Lobster'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Mole'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Monkey'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Octopus'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Ostrich'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Otter'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Owl'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Panda'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Parrot'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Peacock'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Pelican'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Pig'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Polar Bear'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Porcupine'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Possum'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Rabbit'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Raccoon'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Rat'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Reindeer'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Rhinocerous'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Salamander'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Scorpion'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Seahorse'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Seal'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Shark'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Sheep'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Skunk'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Sloth'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Snake'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Spider'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Squid'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Tiger'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Tortoise'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Turtle'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Vulture'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Walrus'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Whale'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Wildebeast'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Wolf'), ('B2_condition', 'Animals'), ('B2_correct', 'f'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Lamp'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Desk'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Chair'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Nightstand'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Coffee Table'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Dresser'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bookshelf'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cabinet'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bed'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Ottoman'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Radiator'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Mirror'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Car'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bus'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Boat'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Airplane'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Sailboat'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bicycle'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Skateboard'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Rollerblades'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Raft'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Hang Glider'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Apple'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Strawberry'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Banana'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Orange'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Pineapple'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Mango'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cucumber'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Papaya'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Starfruit'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Tangerine'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Spinach'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cabbage'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Carrot'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Beet'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Celery'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Onion'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cucumber'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Basil'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Oregano'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bean'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Rice'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Hammer'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Chisel'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Wrench'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Ruler'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Saw'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Axe'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Hatchet'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Scissors'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Pliers'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Sandpaper'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Shears'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Shirt'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Pants'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Jeans'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Slacks'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Suit'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Blouse'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Skirt'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Tie'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Parka'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Socks'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Shoes'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Sandals'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Boots'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Sneakers'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Backpack'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Purse'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Suitcase'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Potato'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Kale'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Peas'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Cereal'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Telephone'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Television'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Speaker'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Stereo'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Computer'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Laptop'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Book'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Magazine'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Envelope'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Package'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Tree'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Bush'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Lake'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Beach'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Shadow'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Sun'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Moon'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Earth'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Star'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Building'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)]), OrderedDict([('B2_stim', 'Apartment'), ('B2_condition', 'Nonanimals'), ('B2_correct', 'j'), ('sig_volume', None)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="SST_B2.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="B2_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="B2_Trials"/>
    <LoopTerminator name="B2_trials"/>
    <Routine name="Thank_You"/>
  </Flow>
</PsychoPy2experiment>
